DEBUG="NERP,NERP:*"

PRIVATE_KEY ="1234567890"
NOSTR_RELAYS="wss://relay.primal.net"
UPSTREAM"wss://relay.primal.net"

#Money
PROFITS_PUBKEY="bbb5dda0e15567979f0543407bdc2033d6f0bbb30f72512a981cfdb2f09e2747"
PROFIT_PAYOUT_THRESHOLD="3"
MINT_URL="https://mint.minibits.cash/Bitcoin" # For some reason they're case sensitive
MINT_UNIT="sat"
PRICE_PER_KIB=0.001

#I2P_PROXY
TOR_PROXY=localhost:9505
#SERVICE_ABOUT
#SERVICE_NAME
#SERVICE_PICTURE
#CLEARNET_URL
#TOR_URL
#I2P_URL

